<?
$aMenuLinks = Array(
	Array(
		"новости",
		"/news/",
		Array(),
		Array(),
		""
	),
	Array(
		"вопрос-ответ",
		"/faq/",
		Array(),
		Array(),
		""
	),
	Array(
		"контакты",
		"/contacts/",
		Array(),
		Array(),
		""
	)
);
?>