<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "description" => "Сайт строительной компании «СибЛидер» — одного из крупнейших застройщиков Красноярска. Квартиры в жилых массивах «комфорт\", \"эконом\" и \"бизнес\"-классов по оптимальному соотношению цена-качество, долевое.",
   "keywords" => "Строительная компания, Сиблидер"
);
?>