<?
// Catalog
CONST IBLOCK_ID_OBJECT = 11;
CONST IBLOCK_ID_HOUSE = 12;
CONST IBLOCK_ID_FLAT = 13;
CONST IBLOCK_ID_FLOOR = 26;

// Content
CONST IBLOCK_ID_FAQ = 6;
CONST IBLOCK_ID_HOUSE_SLIDES = 14;
CONST IBLOCK_ID_HOUSE_BANNERS = 15;
CONST IBLOCK_ID_VARIANTS = 16;
CONST IBLOCK_ID_MANAGER = 17;
CONST IBLOCK_ID_PROGRESS = 18;
CONST IBLOCK_ID_DOCS = 19;
CONST IBLOCK_ID_CHANGELOG = 25;

CONST STOP_BUSINESS_STATUS  = [
    "SOLD",
    "UNAVAILABLE",
    "BOOKED"
];

CONST TASK_TYPE = 1753930; // Тип задачи "Заявка с сайта" в AmoCRM
CONST TASK_RESULT = 13; // Тип события: Результат по задаче; для задачи доступен только тип события TASK_RESULT