<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Согласие на обработку персональных данных");?>
<?$APPLICATION->SetDirProperty("page__wrap_class", "article");?>

<h1>Согласие на обработку персональных данных</h1>
<p>
	Используя сайт <a href="http://siblider.ru">siblider.ru</a> в соответствии с Федеральным законом № 152-ФЗ "О персональных данных" от 27.07.2006 года, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных ООО «Строительная компания «СибЛидер», ИНН: 2464043914, ОГРН: 1022402297037, зарегистрированным в соответствии с законодательством РФ по адресу 660093, г. Красноярск, пр. Красноярский рабочий, 165 г (далее — Оператор).
</p>

<p>Персональные данные — любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.<br>Мной выдано согласие на обработку следующих персональных данных: Фамилия, Имя, Отчество, Адрес электронной почты, Телефон.</p>
<p>Настоящее Согласие дано Оператору для совершения следующих действий с персональными данными с использованием средств автоматизации и / или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, блокирование, обезличивание, уничтожение, удаление.</p>

<p>
	Согласие дается Оператору, а также третьим лицам для обработки моих персональных данных в целях:
</p>

<ul>
	<li>обработки заявок и вопросов с сайта <a href="http://siblider.ru">siblider.ru</a>;</li>
	<li>заключения договоров;</li>
	<li>информирования об услугах</li>
</ul>
<p>
	Согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес <a href="mailto:siblider@mail.ru">siblider@mail.ru</a>. В случае отзыва моего согласия Оператор вправе продолжить обработку персональных данных при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ от 27.07.2006 г.
</p>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>