<?
$sSectionName = "О компании";
$arDirProperties = Array(
   "description" => "Информация о деятельности строительной компании «Сиблидер», история, показатели, проекты.  Компания «Сиблидер» - лидер в строительстве надежных жилых и нежилых объектов в Красноярске."
);
?>