<ul class="list  wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.2s; animation-name: fadeInUp;">
					<li class="small">Квартира в собственности</li>
					<li class="small">Дом не старше 1960 года</li>
					<li class="small">Если квартира по ДДУ в строящемся доме, то только от «СК «СибЛидер»</li>
					<li class="small">Стоимостью до 5 млн, если это не квартира в домах «СК «СибЛидер»</li>
					<li class="small">Без деревянных перекрытий</li>
					<li class="small">Квартира целиком (а не комната или доля)</li>
					<li class="small">Перепланировка согласована</li>
					<li class="small">Не в аварийном состоянии — износ менее 40%</li>
					<li class="small">Не долгострой</li>
					<li class="small">Пятиэтажный дом и выше (исключение дома «СК «СибЛидер»)</li>
					<li class="small">Находится в черте города (индивидуально по договоренности с АН рассматривается Сосновоборск, Дивногорск)</li>
					<li class="small">Бывают приятные исключения, например: дома старше 1960 года, но с хорошим ремонтом. Если Ваша квартира подходит под данные критерии, то срок ее продажи можно смело прогнозировать и реализовывать по среднерыночной цене.</li>
				</ul>